#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jan 28 16:26:41 2022
# Process ID: 13024
# Current directory: Y:/CE2003/Lab1/Lab1.runs/impl_1
# Command line: vivado.exe -log top_FSM.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_FSM.tcl -notrace
# Log file: Y:/CE2003/Lab1/Lab1.runs/impl_1/top_FSM.vdi
# Journal file: Y:/CE2003/Lab1/Lab1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_FSM.tcl -notrace
Command: link_design -top top_FSM -part xc7vx485tffg1157-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Y:/CE2003/Lab1_r/Lab1.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'W5' is not a valid site or package pin name. [Y:/CE2003/Lab1_r/Lab1.xdc:7]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [Y:/CE2003/Lab1_r/Lab1.xdc:8]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [Y:/CE2003/Lab1_r/Lab1.xdc:47]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [Y:/CE2003/Lab1_r/Lab1.xdc:48]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [Y:/CE2003/Lab1_r/Lab1.xdc:50]
CRITICAL WARNING: [Common 17-69] Command failed: 'U19' is not a valid site or package pin name. [Y:/CE2003/Lab1_r/Lab1.xdc:51]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [Y:/CE2003/Lab1_r/Lab1.xdc:52]
CRITICAL WARNING: [Common 17-69] Command failed: 'V14' is not a valid site or package pin name. [Y:/CE2003/Lab1_r/Lab1.xdc:62]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [Y:/CE2003/Lab1_r/Lab1.xdc:63]
CRITICAL WARNING: [Common 17-69] Command failed: 'W7' is not a valid site or package pin name. [Y:/CE2003/Lab1_r/Lab1.xdc:83]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [Y:/CE2003/Lab1_r/Lab1.xdc:84]
CRITICAL WARNING: [Common 17-69] Command failed: 'W6' is not a valid site or package pin name. [Y:/CE2003/Lab1_r/Lab1.xdc:85]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [Y:/CE2003/Lab1_r/Lab1.xdc:86]
CRITICAL WARNING: [Common 17-69] Command failed: 'U8' is not a valid site or package pin name. [Y:/CE2003/Lab1_r/Lab1.xdc:87]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [Y:/CE2003/Lab1_r/Lab1.xdc:88]
CRITICAL WARNING: [Common 17-69] Command failed: 'V8' is not a valid site or package pin name. [Y:/CE2003/Lab1_r/Lab1.xdc:89]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [Y:/CE2003/Lab1_r/Lab1.xdc:90]
CRITICAL WARNING: [Common 17-69] Command failed: 'U5' is not a valid site or package pin name. [Y:/CE2003/Lab1_r/Lab1.xdc:91]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [Y:/CE2003/Lab1_r/Lab1.xdc:92]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [Y:/CE2003/Lab1_r/Lab1.xdc:93]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [Y:/CE2003/Lab1_r/Lab1.xdc:94]
CRITICAL WARNING: [Common 17-69] Command failed: 'U7' is not a valid site or package pin name. [Y:/CE2003/Lab1_r/Lab1.xdc:95]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [Y:/CE2003/Lab1_r/Lab1.xdc:96]
CRITICAL WARNING: [Common 17-69] Command failed: 'U2' is not a valid site or package pin name. [Y:/CE2003/Lab1_r/Lab1.xdc:101]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [Y:/CE2003/Lab1_r/Lab1.xdc:102]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [Y:/CE2003/Lab1_r/Lab1.xdc:103]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [Y:/CE2003/Lab1_r/Lab1.xdc:104]
CRITICAL WARNING: [Common 17-69] Command failed: 'V4' is not a valid site or package pin name. [Y:/CE2003/Lab1_r/Lab1.xdc:105]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [Y:/CE2003/Lab1_r/Lab1.xdc:106]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Site location is not valid [Y:/CE2003/Lab1_r/Lab1.xdc:107]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [Y:/CE2003/Lab1_r/Lab1.xdc:108]
CRITICAL WARNING: [Common 17-69] Command failed: 'U18' is not a valid site or package pin name. [Y:/CE2003/Lab1_r/Lab1.xdc:112]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [Y:/CE2003/Lab1_r/Lab1.xdc:113]
CRITICAL WARNING: [Common 17-69] Command failed: 'T18' is not a valid site or package pin name. [Y:/CE2003/Lab1_r/Lab1.xdc:115]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [Y:/CE2003/Lab1_r/Lab1.xdc:116]
CRITICAL WARNING: [Common 17-69] Command failed: 'W19' is not a valid site or package pin name. [Y:/CE2003/Lab1_r/Lab1.xdc:117]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [Y:/CE2003/Lab1_r/Lab1.xdc:118]
CRITICAL WARNING: [Common 17-69] Command failed: 'T17' is not a valid site or package pin name. [Y:/CE2003/Lab1_r/Lab1.xdc:119]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [Y:/CE2003/Lab1_r/Lab1.xdc:120]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Cannot place regular IO on system monitor or XADC site [Y:/CE2003/Lab1_r/Lab1.xdc:122]
CRITICAL WARNING: [Vivado 12-4470] I/O Standard 'LVCMOS33' is not supported on 'xc7vx485tffg1157-1' part. [Y:/CE2003/Lab1_r/Lab1.xdc:123]
Finished Parsing XDC File [Y:/CE2003/Lab1_r/Lab1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 821.957 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 41 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 825.969 ; gain = 499.066
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2021.05' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.482 . Memory (MB): peak = 836.086 ; gain = 10.117

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 94445178

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1492.297 ; gain = 656.211

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 94445178

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1592.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 94445178

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1592.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a1ce7862

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1592.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a1ce7862

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1592.348 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: c64b51b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1592.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c64b51b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.257 . Memory (MB): peak = 1592.348 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1592.348 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c64b51b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.324 . Memory (MB): peak = 1592.348 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c64b51b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1592.348 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c64b51b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1592.348 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.348 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: c64b51b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1592.348 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 41 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1592.348 ; gain = 766.379
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.348 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.348 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1592.348 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Y:/CE2003/Lab1/Lab1.runs/impl_1/top_FSM_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_FSM_drc_opted.rpt -pb top_FSM_drc_opted.pb -rpx top_FSM_drc_opted.rpx
Command: report_drc -file top_FSM_drc_opted.rpt -pb top_FSM_drc_opted.pb -rpx top_FSM_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/CE2003/Lab1/Lab1.runs/impl_1/top_FSM_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2021.05' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.348 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 85cb639c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1592.348 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1592.348 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7f09bf57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1626.270 ; gain = 33.922

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13b09816d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.492 ; gain = 39.145

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13b09816d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.492 ; gain = 39.145
Phase 1 Placer Initialization | Checksum: 13b09816d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.492 ; gain = 39.145

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13b09816d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.492 ; gain = 39.145
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 16d8fbf50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.492 ; gain = 39.145

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16d8fbf50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.492 ; gain = 39.145

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e3e47b45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.492 ; gain = 39.145

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e87e15ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.492 ; gain = 39.145

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e87e15ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1631.492 ; gain = 39.145

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d3bf9a15

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1631.492 ; gain = 39.145

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d3bf9a15

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1631.492 ; gain = 39.145

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d3bf9a15

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1631.492 ; gain = 39.145
Phase 3 Detail Placement | Checksum: 1d3bf9a15

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1631.492 ; gain = 39.145

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d3bf9a15

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1631.492 ; gain = 39.145

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d3bf9a15

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1631.492 ; gain = 39.145

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d3bf9a15

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1631.492 ; gain = 39.145

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.492 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1817c8576

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1631.492 ; gain = 39.145
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1817c8576

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1631.492 ; gain = 39.145
Ending Placer Task | Checksum: f914c57a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1631.492 ; gain = 39.145
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 41 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.492 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.492 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1631.492 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Y:/CE2003/Lab1/Lab1.runs/impl_1/top_FSM_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_FSM_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1631.492 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_FSM_utilization_placed.rpt -pb top_FSM_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_FSM_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1631.492 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2021.05' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: df481561 ConstDB: 0 ShapeSum: 19ccb019 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fc825f7f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 2002.383 ; gain = 370.891
Post Restoration Checksum: NetGraph: 77188aeb NumContArr: 8569d494 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: fc825f7f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 2081.047 ; gain = 449.555

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fc825f7f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 2093.977 ; gain = 462.484

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fc825f7f

Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 2093.977 ; gain = 462.484
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14f19f830

Time (s): cpu = 00:00:50 ; elapsed = 00:00:36 . Memory (MB): peak = 2112.980 ; gain = 481.488
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.377  | TNS=0.000  | WHS=-0.016 | THS=-0.175 |

Phase 2 Router Initialization | Checksum: 16283624a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:36 . Memory (MB): peak = 2112.980 ; gain = 481.488

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22a1ec16d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 2120.242 ; gain = 488.750

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.323  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1264c9b52

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 2120.242 ; gain = 488.750
Phase 4 Rip-up And Reroute | Checksum: 1264c9b52

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 2120.242 ; gain = 488.750

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1264c9b52

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 2120.242 ; gain = 488.750

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1264c9b52

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 2120.242 ; gain = 488.750
Phase 5 Delay and Skew Optimization | Checksum: 1264c9b52

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 2120.242 ; gain = 488.750

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 118b6051a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 2120.242 ; gain = 488.750
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.416  | TNS=0.000  | WHS=0.187  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 118b6051a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 2120.242 ; gain = 488.750
Phase 6 Post Hold Fix | Checksum: 118b6051a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 2120.242 ; gain = 488.750

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00117066 %
  Global Horizontal Routing Utilization  = 0.00113548 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 118b6051a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 2120.242 ; gain = 488.750

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 118b6051a

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 2120.242 ; gain = 488.750

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a7a8d1be

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 2120.242 ; gain = 488.750

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.416  | TNS=0.000  | WHS=0.187  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: a7a8d1be

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 2120.242 ; gain = 488.750
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:51 ; elapsed = 00:00:38 . Memory (MB): peak = 2120.242 ; gain = 488.750

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 41 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:38 . Memory (MB): peak = 2120.242 ; gain = 488.750
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2120.242 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2120.242 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 2120.242 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Y:/CE2003/Lab1/Lab1.runs/impl_1/top_FSM_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_FSM_drc_routed.rpt -pb top_FSM_drc_routed.pb -rpx top_FSM_drc_routed.rpx
Command: report_drc -file top_FSM_drc_routed.rpt -pb top_FSM_drc_routed.pb -rpx top_FSM_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Y:/CE2003/Lab1/Lab1.runs/impl_1/top_FSM_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_FSM_methodology_drc_routed.rpt -pb top_FSM_methodology_drc_routed.pb -rpx top_FSM_methodology_drc_routed.rpx
Command: report_methodology -file top_FSM_methodology_drc_routed.rpt -pb top_FSM_methodology_drc_routed.pb -rpx top_FSM_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file Y:/CE2003/Lab1/Lab1.runs/impl_1/top_FSM_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_FSM_power_routed.rpt -pb top_FSM_power_summary_routed.pb -rpx top_FSM_power_routed.rpx
Command: report_power -file top_FSM_power_routed.rpt -pb top_FSM_power_summary_routed.pb -rpx top_FSM_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 1 Warnings, 41 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_FSM_route_status.rpt -pb top_FSM_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_FSM_timing_summary_routed.rpt -pb top_FSM_timing_summary_routed.pb -rpx top_FSM_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_FSM_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_FSM_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_FSM_bus_skew_routed.rpt -pb top_FSM_bus_skew_routed.pb -rpx top_FSM_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jan 28 16:28:02 2022...
