#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Feb 10 15:19:06 2022
# Process ID: 13060
# Current directory: C:/Users/remelias001/Desktop/CE2003_Lab2/ce2003_lab2.runs/synth_1
# Command line: vivado.exe -log Lab2_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab2_top.tcl
# Log file: C:/Users/remelias001/Desktop/CE2003_Lab2/ce2003_lab2.runs/synth_1/Lab2_top.vds
# Journal file: C:/Users/remelias001/Desktop/CE2003_Lab2/ce2003_lab2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Lab2_top.tcl -notrace
Command: synth_design -top Lab2_top -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2021.05' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15996 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 433.727 ; gain = 98.813
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Lab2_top' [C:/Users/remelias001/Desktop/CE2003_Lab2/ce2003_lab2.srcs/sources_1/new/Lab2_top.v:23]
ERROR: [Synth 8-439] module 'Lab2_mem' not found [C:/Users/remelias001/Desktop/CE2003_Lab2/ce2003_lab2.srcs/sources_1/new/Lab2_top.v:35]
ERROR: [Synth 8-6156] failed synthesizing module 'Lab2_top' [C:/Users/remelias001/Desktop/CE2003_Lab2/ce2003_lab2.srcs/sources_1/new/Lab2_top.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 489.668 ; gain = 154.754
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
4 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Thu Feb 10 15:19:14 2022...
